{
  "name": "js-tdd",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso JS com TDD na prática",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuannyruiz/js-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Tuanny Ruiz <tuannyruiz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuannyruiz/js-tdd/issues"
  },
  "homepage": "https://github.com/tuannyruiz/js-tdd#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^0.15.0-rc.8"
  }
}
